/* Main colors */

@med-blue-color: rgb(0, 101, 177);
@med-red-color: rgb(238, 63, 88);

.messages {
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  flex-direction: column;

  @margin: 70px;
  width: calc(100% - @margin);

  font-size: 10pt;
  padding:15px;
  margin-bottom: 15px;
  border: 0;
  border-radius:6px;

  &.respondent-user {
    color: white;
    background: @med-blue-color;
    margin-right: @margin;
  }

  &.current-user {
    background: #ededed;
    margin-left: @margin;
  }

}
