/* You can add global styles to this file, and also import other style files */

* {
  font-family: Arial, serif;
}

/* Controls indents */
@control-padding: 5px;
@control-margin: 5px 0;

/* Buttons */
button {
  background: #006ecb;
  font-size: 16pt;
  color: white;
  border: 0;
  border-radius: 4px;
  margin: @control-margin;
  padding: @control-padding + 5px;
}

button:hover {
  background: #002f5d;
  cursor: pointer;
}

/* Inputs */
input {
  font-size: 14pt;
  margin: @control-margin;
  padding: @control-padding;
}

/* Message */

.message {
  font-size: 11pt;
  padding: 12px;
  border-left: 4px solid;
}

.error {
  .message;
  border-color: darkred;
}

.warning {
  .message;
  border-left-color: #e59708;
}

.success {
  .message;
  border-left-color: green;
}
